<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title> Home | Christian Li </title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        background: #eaeaea;
      }
      .header {
        padding: 60px;
        text-align: center;
        background: #a3d9e3;
        color: white;
      }
      .header h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
      }
      .nav-home {
        background: #a3d9e3;
        text-align: center;
        color: white;
      }
      .item {
        display:inline-block;
      }
      ul li {
        font-weight: 200;
        padding: 10px;
        color: #black;
      }
      .home h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1> Christian Li </h1>
      <p>a personal website </p>
    </div>
    <nav class = "nav-home">
      <ul class ="list">
        <li class ="item">
          <a class = "link" href = "https://li-christian.github.io/index.html">home</a>
        </li>

        <li class ="item">
          <a class = "link" href = "https://li-christian.github.io/about.html">about me </a>
        </li>

        <li class ="item">
          <a class = "link" href = "https://li-christian.github.io/christian_li.pdf">resume </a>
        </li>

        <li class ="item">
          <a class = "link" href = "mailto:christian.li@ucalgary.ca?Subject=Hello%20again" target="_top">contact me </a>
        </li>
      </ul>
    </nav>

    <div class ="home">
      <h1>Third Year Electrical Engineering Student @ University of Calgary (Grad 2021)</h1>
      <h1>Vice President of Communications @ IEEE UofC Student Branch (2020)</h1>
      <h1>Former Operations @ Ritual (2019)</h1>
    </div>
  </body>
</html>
